background1=image/background/background1.png
background2=image/background/background2.png
background3=image/background/background3.png
gameOver=image/background/gameOver.png
victory=image/background/victory.png
Start=image/background/Start.png
GameEnd=image/background/GameEnd.png

heart=image/tool/heart.png

emery1=image/Emery/emery1.png
emery2=image/Emery/emery2.png
emery3=image/Emery/emery3.png
emery4=image/Emery/emery4.png
emery5=image/Emery/emery5.png
Boss=image/Emery/Boss.png
Boss1=image/Emery/Boss.png

bullet1=image/weapon/bullet1.png
bullet3=image/weapon/bullet3.png

player1=image/player/player1.png
player2=image/player/player2.png

coin1=image/prize/coin1.png

groundL1=image/Platformer/groundL1.png
groundL2=image/Platformer/groundL2.png
groundL3=image/Platformer/groundL3.png
groundM1=image/Platformer/groundM1.png
groundM2=image/Platformer/groundM2.png
groundM3=image/Platformer/groundM3.png
groundR1=image/Platformer/groundR1.png
groundR2=image/Platformer/groundR2.png
groundR3=image/Platformer/groundR3.png
block1=image/Platformer/block1.png
block2=image/Platformer/block2.png
wallL1=image/Platformer/wallL1.png
wallL2=image/Platformer/wallL2.png
wallM1=image/Platformer/wallM1.png
wallM2=image/Platformer/wallM2.png
wallR1=image/Platformer/wallR1.png
wallR2=image/Platformer/wallR2.png
flower=image/Platformer/flower.png
grass1=image/Platformer/grass1.png
grass2=image/Platformer/grass2.png
stone1=image/Platformer/stone1.png


